
package agila1;

public class sum_of_numbers {
	    int i;
	    int sum, sum1, sum2, sum3, sum4;

	    void calculateSums() {
	        sum = 0;
	        sum1 = 0;
	        sum2 = 0;
	        sum3 = 0;
	        sum4 = 0;

	        for (i = 1; i <= 100; i++) { 
	            sum = sum + i;
	        }
	        for (i = 1; i <= 50; i++) { 
	            sum1 = sum1 + i;
	        }
	        for (i = 50; i <= 100; i++) { 
	            sum2 = sum2 + i;
	        }
	        for (i = 1; i <= 1; i++) { 
	            sum3 = sum3 + i;
	        }
	        for (i = 1; i <= 10; i++) { 
	            sum4 = sum4 + i;
	        }

	        System.out.println(sum);
	        System.out.println(sum1);
	        System.out.println(sum2);
	        System.out.println(sum3);
	        System.out.println(sum4);
	    }

	    public static void main(String[] args) {
	        sum_of_numbers obj = new sum_of_numbers();
	        obj.calculateSums();
	    }
	}
OUTPUT:
 5050
1275
3825
1
55
